<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/danie/OneDrive/Desktop/BoardGames/BoardGamesFramework/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-12-17T19:53:34.4203836+01:00</SourceTime>
  <DestFile>c:/Users/danie/OneDrive/Desktop/BoardGames/BoardGamesFramework/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-01-09T15:08:59.1057671+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>